{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["./src/**/*.ts", "./src/**/*.vue", "./*.d.ts"],
  "compilerOptions": {
    "types": ["webpack-env", "jest", "node", "vue", "vue-router", "@nextcloud/typings"],
    "target": "esnext",
    "module": "esnext",
    // Set module resolution to bundler and `noEmit` to be able to set `allowImportingTsExtensions`, so we can import Typescript with .ts extension
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    // "emitDeclarationOnly": true,
    "noEmit": true,
    // Allow ts to import js files
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"]
  }
}
